# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Fabric API
fabric_version=0.100.7+1.21

# Mod Properties
mod_version=1.0.1
maven_group=xd.arkosammy
archives_base_name=publicenderchest

# Fabric Kotlin version
fabric_kotlin_version=1.12.0+kotlin.2.0.10

# Monkey Config
monkey_config_version=0.1.2+1.21

# JDBC
jdbc_version=3.46.0.0
